<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{   //main class
            display: grid;
            grid-template-columns:2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 2cm 2cm 2cm 5cm 2cm;
            row-gap: 20px;
            column-gap: 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            padding: 2px;

        }
        .d1{
            grid-row: 1 / 4;
            background-color: red;
            color: white;
            text-align: center;
            align-content: center;
            border-style: solid;
            border-color: black;
        }
        .d2{
            grid-column: 2/6;
            background-color: rgb(22, 138, 238);
            text-align: center;
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d3{
            grid-column: 2/5;
            background-color: yellow;
            text-align: center;border-style: solid;
            border-color: black;
        }
        .d4{
            background-color: orange;
            grid-column: 2/2;
            align-content: center;border-style: solid;
            border-color: black;


        }
        .d5{
            background-color: purple;
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d6{
            background-color: green;
            align-content: center;border-style: solid;
            border-color: black;
        }
        .d7{
            background-color: rgb(50, 46, 77);
            color: white;
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d8{
            background-color: rgb(196, 14, 117);
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d81{
            background-color: rgb(112, 131, 112);
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d9{
            background-color: aqua;
            grid-row:4;
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d10{
            background-color: pink;
            grid-column: 2/8;
            text-align: center;
            align-content: center;border-style: solid;
            border-color: black;

        }
        .d11{
            grid-column: 2/8;background-color: bisque;
            text-align: center;
            align-content: center;border-style: solid;
            border-color: black;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d81">8</div>
        <div class="d9">navigation</div>
        <div class="d10">content</div>
        <div class="d11">d12</div>
    </div>
</body>
</html>
